{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "GoogleMailSecretCode": "kqkovgyjufksyxnq", // Get the Code Form the Google Account Security => 2-Step Verification => App Passwords
    "EmailSetting": {
      "From": "mutayyab@yopmail.com",           // Your Email Address Where you get the Code
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  }
}